<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <nav id="sticky">
        <div class="image"><img src="logo.png" id="logo" alt=""></div>
        <p id="menu"><a href="index.html#aboutanc" class="navh"> ABOUT</a><a href="index.html#expanc" class="navh"> EXPERIENCE</a><a href="index.html#skillanc" class="navh"> SKILLS</a><a href="" class="navh">PROJECTS</a><a href="contact.html" class="navh"> CONTACT</a></p>
    </nav>

     <div id="homebut"><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="black" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708z"/>
        <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708z"/>
      </svg></a>
    </div>

    <div id="conform" class="container slide-top">
        <h2 class="m-3">LET'S BUILD A THING</h2>
        <form>
            <div class="row p-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="FIRST NAME *">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="LAST NAME *">
              </div>
            </div>


            <div class="row p-3">
                <div class="col">
                  <input type="email" class="form-control" placeholder="EMAIL *">
                </div>
                <div class="col">
                  <input type="number" class="form-control" placeholder="PHONE">
                </div>
            </div>

            <div class="row p-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="SUBJECT *">
                </div>
            </div>
            <div class="row p-4"  class="form-outline">
                <textarea class="col" rows="6" class="form-control" id="txta"  placeholder="MESSAGE *" ></textarea>
            </div>
        </form>
        
        <div class="ps-5"><a class="dtbutton three" id="git" href="">SEND IT</a></div>

    </div>

    <footer class="container slide-top" >
      <div class="footwrap">
          <div class="container"><p><h4 class=" ps-4 pe-3 enqfont ">For Enqueries :<span class="fstick">
                  <a href="https://github.com/rakks1"><i class="bi bi-github ic1 icon-100"></i></a>
                  <a href="https://www.linkedin.com/in/rakesh-kumar-6b7b6b234"><i class="bi bi-linkedin icon-100"></i></a>
                  <a href="mailto:rakeshkumarneelankarai@gmail.com"><i class="bi bi-envelope icon-100"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=918667295448"><i class="bi bi-whatsapp icon-100"></i></a>
              </span>   
          </div>    
          <p class="fmail"><a href="mailto:rakeshkumarneelankarai@gmail.com">rakeshkumarneelankarai@gmail.com </a>|<a href="tel:+918667295448">+91-86672-95448</a></p>
          <p><h6>&copy Rakesh Kumar 2025</h6></p> 
    </div>
</footer>

</body>
</html>